appname = goweb3
httpport = 8080
runmode = dev
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600
postgres_user = "default"
postgres_pass = "secret"
postgres_host = "127.0.0.1"
postgres_port = 5432
postgres_dbname   = "default"
sessionon = true